{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=ec2-52-49-201-212.eu-west-1.compute.amazonaws.com;Port=5432;Username=wosaavxihgtflz;Password={postgresPassword};Database={postgresDatabase};Pooling=true;sslmode=Prefer;Trust Server Certificate=true"  },
  "AllowedHosts": "*"
}
